
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
:root {
    --clr-red: hsl(14, 86%, 42%);
    --clr-green: hsl(159, 69%, 38%);
    --clr-rose50: hsl(20, 50%, 98%); 
    --clr-rose100: hsl(13, 31%, 94%); 
    --clr-rose300: hsl(14, 25%, 72%);
    --clr-rose400: hsl(7, 20%, 60%); 
    --clr-rose500: hsl(12, 20%, 44%); 
    --clr-rose900: hsl(14, 65%, 9%);
}
body {
    font-family: 'Red Hat Text';
    margin: 0;
    padding: 0;
    background-color: var(--clr-rose100);
    font-weight: 550;
}
button {
    cursor: pointer;
}
.main-area {
    display: flex;
    margin: 3em;
    gap: 2em;
}
.product {
    width: 70%;
}
.product-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.product-list .item {
    position: relative;
}
.item .image img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1em;
}
.item .button {
    position: absolute;
    background-color: #fff;
    border: solid 1px black;
    border-radius: 10em;
    width: 70%;
    height: 2.5em;
    left: 0;
    right: 0;
    bottom: 4em;
    margin: 0 auto
}
.item .addToCart-section button {
    background-color: #fff;
    border-radius: 10em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 100%;
}
.item .plusMinus-section  {
    box-sizing: border-box;
    background-color: var(--clr-red);
    color: #fff;
    padding: 0 .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item .plusMinus-section button {
    height: 2em;
    width: 2em;
    border: solid 1px #ffffff;
    background-color: var(--clr-red);
    color: #fff;
    border-radius: 50%;
}
.item .addToCart-section:hover, .item .image > img:hover {
    outline: solid 1px var(--clr-red);
}
.item .plusMinus-section button:hover {
    outline: solid 1px #fff;
    border: none;
}
.item .category {
    font-size: .9em;
    color: var(--clr-rose300);
    font-weight: 400;
}
.item .name {
    font-size: 16px;
    font-weight: 500;
}
.item .price {
    color: var(--clr-rose500)
}

.cart-container .cart {
    background-color: #fff;
    padding: 1em;
    width: 20em;
    border-radius: 10px;
}
.cart-container .cart h3 {
    color: var(--clr-red);
}
.cart .cart-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1em 0;
    border-bottom: solid 1px #000000;
    grid-auto-flow: column;
}
.cart .cart-item .details {
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.cart-item .details .name{
    font-weight: 500;

}
.cart-item .details .numbers {
    font-size: .9em;
}
.cart-item .details .numbers #times {
    color: var(--clr-red);
    font-weight: 500;
}
.cart-item .details .numbers #cost {
    color: var(--clr-rose300)
}
.cart-item .details .numbers #total-cost {
    color: var(--clr-rose500);
    font-weight: 600;
}
.cart .cart-item .cross-sign {
    justify-self: end;
    align-self: center;
    font-size: .9em;
    cursor: pointer;
}
.cart .cart-item .cross-sign button {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: solid 1px var(--clr-rose500);
    color: var(--clr-rose500);
    border-radius: 50%;
    height: 1em;
    width: 1em;
}
.cart .order {
    display: flex;
    justify-content: space-between;
    margin: 2em 0;
}
.order .order-total {
    font-size: 1.5em;
    font-weight: 700;
}
.cart .carbon-neutral {
    padding: 1em 0;
    background-color: var(--clr-rose100);
    text-align: center;
    border-radius: 10px;
}
.cart .carbon-neutral span {
    font-weight: 700;
}
.cart button[type="submit"] {
    font-size: 1.2em;
    height: 3em;
    background-color: var(--clr-red);
    color: var(--clr-rose100);
    text-align: center;
    width: 100%;
    margin: 1em 0;
    border-radius: 4em;
    border: none;
}
.empty-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    color: var(--clr-red);
}
.empty-section > img {
    width: 13em;
}
.confirmation-section {

}
.hidden {
    display: none;
}